# 1-Text-Adventure

./: AsciiArt.txt  Border.txt  Locations.txt  Map.txt  Program.cs  TextAdventure.csproj  TextAdventure.sln  Things.txt  Title.txt  TransferC100MPLETE.csproj  TransferC100MPLETE.sln  TransferCOMPLETE.csproj  TransferCOMPLETE.sln
TextAdventure/: Program.cs  TextAdventure.sln
TransferCOMPLETE/: Art.txt  Locations.txt  Program.cs  Title0.txt  TransferCOMPLETE.csproj  TransferCOMPLETE.sln
assets/: Border.txt  Title.txt  Transfer C100%MPLETE.txt
