<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Title.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Border.txt" />
  </ItemGroup>

</Project>
