┌                                                                                                  ┐

 


 
                            ▄▄▄▄▄                       ▄▄
                              █   ▄▄  ▄▄▄  ▄ ▄▄   ▄▄▄  █   ▄▄   ▄▄
                              █  █   █  █  █▀  █ ▀▄▄  ▀█▀ █▄▄█ █  
                              █  █   ▀▄▄▀▄ █   █ ▄▄▄▀  █  ▀▄▄▄ █   ▄ ▄ ▄
  
                   ▄▄▄▄▄ ▄   ▄    ▄▄▄▄  ▄▄▄▄   ▄▄▄   ▄▄▄▄ ▄▄▄▄  ▄▄▄▄▄  ▄▄▄   ▄▄▄ 
                     █   █▄  █    █   █ █   █ █   █ █     █   █ █     █   ▀ █   ▀
                     █   █ ▀▄█    █▀▀▀  █▀▀▀▄ █   █ █  ▀█ █▀▀▀▄ █▀▀▀   ▀▀▀▄  ▀▀▀▄
                   ▄▄█▄▄ █   █    █     █   █ ▀▄▄▄▀ ▀▄▄▄▀ █   █ █▄▄▄▄ ▀▄▄▄▀ ▀▄▄▄▀

                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                      █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                 0%

          ▄▄▄▄  ▄▄▄  ▄   ▄ ▄▄▄▄  ▄     ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄
         █     █   █ █▀▄▀█ █   █ █     █       █   █
         █     █   █ █   █ █▀▀▀  █     █▀▀▀    █   █▀▀▀
         ▀▄▄▄▄ ▀▄▄▄▀ █   █ █     █▄▄▄▄ █▄▄▄▄   █   █▄▄▄▄


                     
                     Press any key to start...
                     Please wait...
                
          





└                                                                                                  ┘