┌                                                                                                  ┐


 Welcome! and thank you for chosing to opt into the free and fully tested
 "Human mind transferral programme", this 

 By signing this, with your name or other text (we honestly do not care, by having started reading 
 this contract you are already legally bound, the signature is just a formality), 
 you agree to the legally binding contract. 

 Start transferring your mind into your new vessel.







 




 Signature


 ──────────────────────────────────────────────────────────────────────────────────────────────────












└                                                                                                  ┘