┌                                                                                                  ┐






 
                            ▄▄▄▄▄                       ▄▄
                              █   ▄▄  ▄▄▄  ▄ ▄▄   ▄▄▄  █   ▄▄   ▄▄
                              █  █   █  █  █▀  █ ▀▄▄  ▀█▀ █▄▄█ █  
                              █  █   ▀▄▄▀▄ █   █ ▄▄▄▀  █  ▀▄▄▄ █   ▄ ▄ ▄
  
                           ▄▄▄▄  ▄▄▄  ▄   ▄ ▄▄▄▄  ▄     ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄                           
                          █     █   █ █▀▄▀█ █   █ █     █       █   █                               
                          █     █   █ █   █ █▀▀▀  █     █▀▀▀    █   █▀▀▀                         
                          ▀▄▄▄▄ ▀▄▄▄▀ █   █ █     █▄▄▄▄ █▄▄▄▄   █   █▄▄▄▄                          





                        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                        █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
                        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                100%


                                      Press any key to start...
                                              
     
     






    
└                                                                                                  ┘